{
    "name": "Lea-bridge road Library",
    "short_name": "Leabridge Library",
    "description": "The purpose of this application is to enable library members to browse through the libraries book collection, where they will be able to preview and write a review for the book without being present at the library itself.",
    "icons": [
      {
        "src": "/../images/please.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose" : "any maskable"
      }
    ],
    "scope": "/",
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#764ABC",
    "background_color": "#ffffff"
  }